<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Kylan Website</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
     <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content {
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
}
     </style>
      <nav>
         <div class="logo">
            Kylan1940
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="https://Kylan1940.github.io">Home</a></li>
            <li><a href="https://Kylan1940.github.io/donate">Donate</a></li>
            <li><a class="active" href="https://Kylan1940.github.io/download">Download</a></li>
            <li><a href="https://Kylan1940.github.io/social">Social Media</a></li>
         </ul>
      </nav>
      <div class="content">
        <center>
          <h1>Find The Button v1</h1>
        </center>
        <h5><br/>Description:</h5>
        <p>Welcome to my Find The Button map. In this map there are 10 different levels. From overworld, nether, to end world. And there is a puzzle at level 10. But don't worry, if you can't find the button, there is a hint book that can be picked up in the lobby.</p>
        <h5><br/>Support Language:</h5>
        <ol style="padding-left: 15px">
          <li>Indonesia</li>
          <li>English</li>
        </ol>
        <h5><br/>All of Levels:</h5>
        <ol style="padding-left: 15px">
          <li>Plains</li>
          <li>Beach</li>
          <li>Ocean</li>
          <li>Small House</li>
          <li>Farm</li>
          <li>Cobblestone Generator</li>
          <li>Nether</li>
          <li>Stronghold</li>
          <li>End</li>
          <li>Buttons</li>
        </ol>
        <p><br/></p>
        <center>
          <a href="https://link-center.net/452396/ftb-v1-kylan1940" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD (.mcworld)</bold></p>
          </a>
          <p><br/></p>
          <a href="https://direct-link.net/452396/ftb-v1-kylan19401" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD (zip) </bold></p>
          </a>
        </center>
      </div>
   </body>
</html> 
  
