<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Kylan Website</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
     <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content {
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
}
     </style>
      <nav>
         <div class="logo">
            Kylan1940
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="https://Kylan1940.github.io">Home</a></li>
            <li><a href="https://Kylan1940.github.io/donate">Donate</a></li>
            <li><a class="active" href="https://Kylan1940.github.io/download">Download</a></li>
            <li><a href="https://Kylan1940.github.io/social">Social Media</a></li>
         </ul>
      </nav>
      <div class="content">
        <center>
          <h1>Escape From Bedrock Prison v1</h1>
        </center>
        <h5><br/>Description:</h5>
        <p>Oh no! You are trapped in a mysterious prison, bedrock prison! Find the way out of this mysterious prison, bedrock prison!</p>
        <p><br/></p>
        <h5>Support Language:</h5>
        <ol style="padding-left: 15px">
          <li>Indonesian</li>
          <li>English</li>
        </ol>
        <h5><br/>Note:</h5>
        <ol style="padding-left: 15px">
          <li>YOU CAN Make a Video for YouTube or other social media platforms, WITH GIVING CREDIT to the original creators</li>
          <li>YOU CAN NOT CLAIM THIS MAP AS YOUR OWN</li>
          <li>DO NOT EDIT/REDISTRIBUTE THIS MAP OR ANY PART OF IT TO CLAIM AS YOUR OWN WORK</li>
        </ol>
        <h5><br/>How To Escape:</h5>
        <p>If you can't passing the obstacle, you can watch this:</p><a href="">How To Escape From Bedrock Prison</a>
        <h5><br/>Screenshots:</h5>
        <img src="img/1.jpg" width="320px" height="150px">
        <img src="img/2.jpg" width="320px" height="150px">
        <img src="img/3.jpg" width="320px" height="150px">
        <img src="img/4.jpg" width="320px" height="150px">
        <h5><br/>How To Install?</h5>
        <ol >
          <ul>1. Select the file you want to download.</ul>
          <ul>2. Click "I'm not a robot"</ul>
          <ul>3. Click "Free Access with Ads</ul>
          <ul>4. Click "Discover article"</ul>
          <ul>5. Wait until 15 seconds and click "X"</ul>
          <ul>6. Click "Discover Topics"</ul>
          <ul>7. Choose what you want to read</ul>
          <ul>8. Wait until 15 seconds and click "X"</ul>
          <ul>9. Click "Continue to ... "</ul>
        </ol>
        <h5><br/>Download: <br/></h5>
          <a href="https://link-hub.net/452396/escapefrombedrock-v1-2-id" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD Indonesian (.mcworld)</bold></p>
          </a>
          <a href="https://direct-link.net/452396/escapefrombedrock-v1-2-en" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD English (.mcworld)</bold></p>
          </a>
          <a href="https://link-hub.net/452396/escapefrombedrock-v1-1-id" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD Indonesian (zip)</bold></p>
          </a>
          <a href="https://link-center.net/452396/escapefrombedrock-v1-1-en" style="color:white">
            <p style="color:yellow"><bold>DOWNLOAD English (zip)</bold></p>
          </a>
      </div>
   </body>
</html> 
<!-- CREATED BY KYLAN1940 -->